<!DOCTYPE html>
<html lang="en">

<head>

  <!-- These two need to go first, meta charset sets the encoding of the website ,, and the second one says on a mobile device to set the width of the site to be the width of the device. -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>To Do List</title>
  <meta name="description" content="A privacy-friendly, locally held to do list for you. ">

  <!-- All CSS files used on this site. -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Normalize.css to make sure everything looks good across all browsers. https://necolas.github.io/normalize.css/-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous">

  <!-- Favicon related stuff. Thanks to https://realfavicongenerator.net for the generator, and to Gleen Carsten-Peters for posting this photo on Unsplash(https://unsplash.com/photos/RLw-UC03Gwc) -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="shortcut icon" href="/img/favicon/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="To Do List">
  <meta name="application-name" content="To Do List">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Control the behavior of search engine crawling and indexing -->
  <meta name="robots" content="index,follow"><!-- All Search Engines -->
  <meta name="googlebot" content="index,follow"><!-- Google Specific -->

  <!-- Identify the software used to build the website -->
  <meta name="generator" content="VSCodium">

  <!-- Allows control over how referrer information is passed -->
  <meta name="referrer" content="no-referrer">

  <!-- Links to information about the author(s) of the document -->
  <link rel="author" href="https://gregoryhammond.ca">

  <!-- Refers to a copyright statement that applies to the link's context -->
  <link rel="license" href="https://unlicense.org/">
</head>
<body>

  <!--This class holds the to do list, to ensure it can be changed. -->
  <div class="toDoContainer">
    <h2>To Do's</h2>
    <p>What must you get done today? Write those down here and check them off as you get them done. 
      <br> <br>
      The website owners don't know what you have written on the site as it's all stored in LocalStorage. <a href="privacy.html">Learn more about our privacy.</a>
      <br> <br>
      Why no delete button? Because you should be able to see what you have completed in the past and be proud of it. If you want to clear everything you can <a href="https://www.ghacks.net/2015/02/05/how-to-clear-web-storage-in-your-browser-of-choice/">clear your localstorage</a>.
      <br> <br>
      Website created by <a href="https://gregoryhammond.ca">Gregory Hammond</a> and under <a href="https://unlicense.org/">Unlicense</a>.</p>
    <!-- To show the to do's that have been entered. -->
    <ul class="toDo">
        <!-- Loading the to do's. -->
      <li>Loading To Do's...</li>
    </ul>
    <form class="add-needDo">
        <!-- When someone submits this form add the item -->
      <input type="text" name="item" placeholder="What Do I Have To Do?" required>
      <input type="submit" value="+ Get It Done">
    </form>
  </div> <!-- end toDoContainer -->

  <!-- Including Javascript for the to do in a seperate file to be able to read better.
  Wonder why chose async? Read https://www.growingwiththeweb.com/2014/02/async-vs-defer-attributes.html and https://html.spec.whatwg.org/multipage/scripting.html#attr-script-async for details about async.\
  Decided to include the javascript here at the bottom because the page needs to fully load before the javascript can even be useful. -->
  <script async src="javascript/toDo.js"></script>

</body>
</html>

