<!DOCTYPE html>
<html lang="en">

<head>

  <!-- These two need to go first, meta charset sets the encoding of the website ,, and the second one says on a mobile device to set the width of the site to be the width of the device. -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Privacy | To Do List</title>
  <meta name="description" content="Learn about how private this site really is.">

  <!-- All CSS files used on this site. -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Normalize.css to make sure everything looks good across all browsers. https://necolas.github.io/normalize.css/-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous">

  <!-- Favicon related stuff. Thanks to https://realfavicongenerator.net for the generator, and to Gleen Carsten-Peters for posting this photo on Unsplash(https://unsplash.com/photos/RLw-UC03Gwc) -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="shortcut icon" href="/img/favicon/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="To Do List">
  <meta name="application-name" content="To Do List">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Control the behavior of search engine crawling and indexing -->
  <meta name="robots" content="index,follow"><!-- All Search Engines -->
  <meta name="googlebot" content="index,follow"><!-- Google Specific -->

  <!-- Identify the software used to build the website -->
  <meta name="generator" content="VSCodium">

  <!-- Allows control over how referrer information is passed -->
  <meta name="referrer" content="no-referrer">

  <!-- Links to information about the author(s) of the document -->
  <link rel="author" href="https://gregoryhammond.ca">

  <!-- Refers to a copyright statement that applies to the link's context -->
  <link rel="license" href="https://unlicense.org/">
</head>
<body>

  <!--This class holds the to do list, to ensure it can be changed. -->
  <div class="toDoContainer">
    <h2>Privacy</h2>
    <p>We care about your privacy. We don't keep track of anything you write on this site (since it's all stored in <a href="https://javascript.info/localstorage">localstorage</a>) nor do we know that you have come to this site.
    <br> <br>
    We do use jsdelivr cdn to help make sure the site looks good across every browsers. You can read the <a href="https://www.jsdelivr.com/privacy-policy-jsdelivr-net">cdn privay policy</a> for yourself to see that they don't track very much.
    <br> <br>
    Everything else is on the server. 
    <br> <br>
    Website created by <a href="https://gregoryhammond.ca">Gregory Hammond</a> and under <a href="https://unlicense.org/">Unlicense</a>.</p>
  </div> <!-- end toDoContainer -->

</body>
</html>

